{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    /* Add Start */
    "baseUrl": ".",
    "paths": {
      "config": ["test.ts"]
    }
    /* Add End */
  }
}
